LogSearcher/Views/ShellView.xaml

<Page x:Class="LogSearcher.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogSearcher.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800" FontSize="12"
      Background="Gray"
      WindowTitle="LogSearcher"  
      >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1">Find in file:</TextBlock>
        <TextBox x:Name="InputSearchString" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="3"
                 Margin="0 0 0 5"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   >Filename:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0 0 0 10"
                   >(use * or ?)</TextBlock>
        <TextBox x:Name="InputExtension" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="3"
                 Margin="0 0 0 25"
                 MinWidth="200"/>

        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   >Source folder:</TextBlock>
        <TextBox x:Name="InputSourceFolder" Grid.Row="3" Grid.Column="2"                  
                   Grid.ColumnSpan="3"/>
        <Button x:Name="FolderBrowse"
                Grid.Column="5" Grid.Row="3"
                Margin="5 0 10 0"
                MinWidth="20"
                HorizontalAlignment="Left"
                > ... </Button>
        <Button x:Name="SubmitSourceFolder" 
                Grid.Row="4" 
                Grid.Column="4"
                HorizontalAlignment="Right"                
                Margin="5 5 0 10">Add</Button>
        

        <!-- Row 4 -->
        <TextBlock Grid.Row="4" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   Margin="0 20 0 0">List of source folders:</TextBlock>

        <!-- Row 5 -->
        <ListView x:Name="SourceDirectories" Grid.Row="5" Grid.Column="1" 
                  Grid.ColumnSpan="5"
                  Margin="0 0 10 0"
                  MinHeight="100"     
                  DisplayMemberPath="DirectoryName"
                  ></ListView>

        <!-- Row 6 -->
        <Button x:Name="ResetSourceFolderDisplay" Grid.Row="6" Grid.Column="4"
                Margin="0 5 10 10"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                
                >Reset</Button>

        <!-- Row 7 -->
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Margin="0 10 0 0"
                   >Target folder:</TextBlock>
        <TextBox x:Name="InputTargetFolder" 
                 Grid.Row="7" 
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="0 10 0 0"
                 IsEnabled="False"></TextBox>
        <Button x:Name="SubmitTargetFolder" 
                Grid.Row="7" Grid.Column="5"
                IsEnabled="False"
                Margin="5 10 10 0">Set</Button>

        <!-- Row 9 -->
        <!-- <Button x:Name="StartSearch" -->
        <Button x:Name="Search" 
                Grid.Row="9" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Background="Green"
                Command="{Binding GoSearch}"
                Margin="0 20 0 20">SEARCH</Button>

        <Button x:Name="OpenFile" 
                Margin="0 20 10 20 "
                MaxWidth="70"
                HorizontalAlignment="Left"
                Grid.Column="6" 
                Grid.Row="9">Open File</Button>

        <!-- Found files-->
        <!--Found Files:-->
        <TextBlock Grid.Row="1" 
                   Grid.Column="6"
                   Text="{Binding SearchStatus}"></TextBlock>
        <ListView x:Name="HitList"
                  Grid.Row="2" 
                  Grid.Column="6"
                  Grid.RowSpan="6" 
                  Grid.ColumnSpan="3"
                  Margin="0 0 10 0"
                  VerticalAlignment="Top"
                  MinWidth="180"
                  MaxHeight="230"
                  MinHeight="200"
                  
                  DisplayMemberPath="FileName"                                  
                  SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
                  />
        <TextBox x:Name="FileContent" Grid.Row="7" Grid.Column="6"
                 Grid.ColumnSpan="2"                    
                 Margin="0 10 10 0"></TextBox>       
    </Grid>


</Page>
