LogSearcher/Views/ShellView.xaml

<Page x:Class="LogSearcher.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogSearcher.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" FontSize="12"
      Title="ShellView"
      Height="350" Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Row 1-->         
        <TextBlock Grid.Row="1" Grid.Column="1">Search for:</TextBlock>
        <TextBox x:Name="InputSearchString" Grid.Row="1" Grid.Column="2" 
                   Grid.ColumnSpan="3"/>
        <!--<Button x:Name="SubmitSearchString" Grid.Row="1" Grid.Column="5"
                Margin="5 0 10 0">Set</Button>-->
        
        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1"
                   >Extension:</TextBlock>
        <TextBox x:Name="InputExtension" Grid.Row="2" Grid.Column="2" 
                   Grid.ColumnSpan="3"
                   MinWidth="200"/>
        <!--<Button x:Name="SubmitExtension" Grid.Row="2" Grid.Column="5"
                Margin="5 0 10 0">Set</Button>-->
        
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   >Source folder</TextBlock>
        <TextBox x:Name="InputSourceFolder" Grid.Row="3" Grid.Column="2" 
                   Grid.ColumnSpan="3"/>
        <Button x:Name="SubmitSourceFolder" Grid.Row="3" Grid.Column="5"
                Margin="5 0 10 0">Add</Button>
        
        <!-- Row 4 -->
        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Margin="0 20 0 0">List of source folders:</TextBlock>

        <!-- Row 5 -->
        <ListView x:Name="SourceDirectories" Grid.Row="5" Grid.Column="1" 
                  Grid.ColumnSpan="4"
                  DisplayMemberPath="DirectoryName"
                  MinHeight="100" ></ListView>
        
        <!-- Row 6 -->
        <Button x:Name="ResetSourceFolderDisplay" Grid.Row="6" Grid.Column="4"
                Margin="0 5 5 10"
                >Reset</Button>
        
        <!-- Row 7 -->
        <TextBlock Grid.Row="7" Grid.Column="1">Target folder:</TextBlock>
        <TextBox x:Name="InputTargetFolder" 
                 Grid.Row="7" 
                 Grid.Column="2"
                 Grid.ColumnSpan="3"></TextBox>
        <Button x:Name="SubmitTargetFolder" Grid.Row="7" Grid.Column="5"
                Margin="5 0 10 0">Set</Button>
        
        <!-- Row 8 -->
        <Button x:Name="StartSearch" Grid.Row="8" 
                Grid.Column="2"
                Margin="0 20 0 20">SEARCH</Button>
        
        <!-- Found files-->
        <TextBlock Grid.Row="1" Grid.Column="7">Found Files:</TextBlock>
        <ListView x:Name="HitList" 
                  Grid.Row="2" 
                  Grid.Column="7"
                  DisplayMemberPath="FileName"
                  Grid.RowSpan="6" SelectionChanged="DisplayFoundFiles_SelectionChanged"
                  ></ListView>
        
    </Grid>


</Page>
